<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidcourse.checkgoapp.auth.SignIn" >
    <item
        android:orderInCategory="103"
        android:title="Delete Chat" />
</menu>
